<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="933.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <Pane layoutX="19.0" layoutY="20.0" prefHeight="271.0" prefWidth="617.0" style="-fx-border-style: solid; -fx-border-radius: 10px;" AnchorPane.topAnchor="20.0">
            <children>
                <TableView fx:id="CustomersTable" layoutX="14.0" layoutY="50.0" prefHeight="172.0" prefWidth="589.0">
                    <columns>
                        <TableColumn fx:id="custIdCol" prefWidth="39.0" text="ID" />
                        <TableColumn fx:id="custNameCol" prefWidth="137.0" text="Name" />
                        <TableColumn fx:id="custAddressCol" text="Address" />
                        <TableColumn fx:id="custPostalCodeCol" prefWidth="81.0" text="Postal" />
                        <TableColumn fx:id="custPhoneCol" prefWidth="98.0" text="Phone" />
                        <TableColumn fx:id="custCountryCol" text="Country" />
                        <TableColumn fx:id="custDivIdCol" prefWidth="52.0" text="Div ID" />
                    </columns>
                </TableView>
                <Button fx:id="AddCustomerButton" layoutX="354.0" layoutY="230.0" mnemonicParsing="false" onAction="#onAddCustomerButtonAction" prefHeight="33.0" prefWidth="62.0" text="Add" />
                <Button fx:id="ModifyCustomerButton" layoutX="430.0" layoutY="230.0" mnemonicParsing="false" onAction="#onModifyCustomerButtonAction" prefHeight="33.0" prefWidth="62.0" text="Modify" />
                <Button fx:id="DeleteCustomerButton" layoutX="504.0" layoutY="230.0" mnemonicParsing="false" onAction="#onDeleteCustomerButtonAction" prefHeight="33.0" prefWidth="62.0" text="Delete" />
                <Label layoutX="27.0" layoutY="22.0" text="Customers">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            <Button fx:id="ReportCustomerCountButton" layoutX="51.0" layoutY="230.0" mnemonicParsing="false" onAction="#onReportCustomerCountButtonAction" prefHeight="33.0" prefWidth="148.0" text="Report Customer Count" />
            </children>
            <padding>
                <Insets bottom="6.0" right="12.0" />
            </padding>
        </Pane>
        <Pane layoutX="20.0" layoutY="310.0" style="-fx-border-style: solid; -fx-border-radius: 10px;" AnchorPane.topAnchor="305.0">
            <children>
                <TableView fx:id="AppointmentsTable" layoutX="14.0" layoutY="50.0" prefHeight="172.0" prefWidth="897.0">
                    <columns>
                        <TableColumn fx:id="apptIdCol" text="ID" />
                        <TableColumn fx:id="apptTitleCol" text="Title" />
                        <TableColumn fx:id="apptDescriptionCol" prefWidth="127.0" text="Description" />
                        <TableColumn fx:id="apptLocationCol" prefWidth="97.0" text="Location" />
                        <TableColumn fx:id="apptTypeCol" text="Type" />
                        <TableColumn fx:id="apptStartCol" text="Start" />
                        <TableColumn fx:id="apptEndCol" text="End" />
                        <TableColumn fx:id="apptCustomerIdCol" prefWidth="56.0" text="Cust ID" />
                        <TableColumn fx:id="apptUserIdCol" prefWidth="59.0" text="User ID" />
                        <TableColumn fx:id="apptContactIdCol" prefWidth="74.0" text="Contact ID" />
                    </columns>
                </TableView>
                <Button fx:id="AddAppointmentButton" layoutX="642.0" layoutY="230.0" mnemonicParsing="false" onAction="#onAddAppointmentButtonAction" prefHeight="33.0" prefWidth="62.0" text="Add" />
                <Button fx:id="ModifyAppointmentButton" layoutX="718.0" layoutY="230.0" mnemonicParsing="false" onAction="#onModifyAppointmentButtonAction" prefHeight="33.0" prefWidth="62.0" text="Modify" />
                <Button fx:id="DeleteAppointmentButton" layoutX="792.0" layoutY="230.0" mnemonicParsing="false" onAction="#onDeleteAppointmentButtonAction" prefHeight="33.0" prefWidth="62.0" text="Delete" />
                <Label layoutX="25.0" layoutY="22.0" text="Appointments">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <RadioButton fx:id="allRadio" layoutX="179.0" layoutY="26.0" mnemonicParsing="false" onAction="#onAllRadioAction" selected="true" text="All">
                    <toggleGroup>
                        <ToggleGroup fx:id="reportSelectionGroup" />
                    </toggleGroup></RadioButton>
                <RadioButton fx:id="weekRadio" layoutX="235.0" layoutY="26.0" mnemonicParsing="false" onAction="#onWeekRadioAction" text="Week" toggleGroup="$reportSelectionGroup" />
                <RadioButton fx:id="monthRadio" layoutX="297.0" layoutY="26.0" mnemonicParsing="false" onAction="#onMonthRadioAction" text="Month" toggleGroup="$reportSelectionGroup" />
                <Button fx:id="ReportByTypeMonthButton" layoutX="48.0" layoutY="230.0" mnemonicParsing="false" onAction="#onReportByTypeMonthButtonAction" prefHeight="33.0" prefWidth="139.0" text="Report by Type/Month" />
            <Button fx:id="ReportByContactButton" layoutX="200.0" layoutY="230.0" mnemonicParsing="false" onAction="#onReportByContactButtonAction" prefHeight="33.0" prefWidth="139.0" text="Report by Contact" />
            </children>
         <padding>
            <Insets bottom="6.0" right="12.0" />
         </padding>
        </Pane>
      <Button fx:id="DeleteCustomerButton1" layoutX="847.0" layoutY="31.0" mnemonicParsing="false" onAction="#onDeleteCustomerButtonAction" prefHeight="33.0" prefWidth="79.0" text="Sign Out" />
    </children>
    <padding>
        <Insets bottom="19.0" right="20.0" />
    </padding>
</AnchorPane>
