<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <Pane layoutX="19.0" layoutY="20.0" prefHeight="272.0" prefWidth="701.0" style="-fx-border-style: solid; -fx-border-radius: 10px;" AnchorPane.topAnchor="20.0">
            <children>
                <TableView fx:id="CustomersTable" layoutX="14.0" layoutY="50.0" prefHeight="172.0" prefWidth="674.0">
                    <columns>
                        <TableColumn fx:id="custIdCol" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="custNameCol" prefWidth="163.0" text="Name" />
                        <TableColumn fx:id="custAddressCol" prefWidth="221.0" text="Address" />
                        <TableColumn fx:id="custPostalCodeCol" prefWidth="71.0" text="Postal" />
                        <TableColumn fx:id="custPhoneCol" prefWidth="91.0" text="Phone" />
                        <TableColumn fx:id="custDivIdCol" prefWidth="52.0" text="Div ID" />
                    </columns>
                </TableView>
                <Button fx:id="AddCustomerButton" layoutX="454.0" layoutY="230.0" mnemonicParsing="false" onAction="#onAddCustomerButtonAction" prefHeight="33.0" prefWidth="62.0" text="Add" />
                <Button fx:id="ModifyCustomerButton" layoutX="530.0" layoutY="230.0" mnemonicParsing="false" onAction="#onModifyCustomerButtonAction" prefHeight="33.0" prefWidth="62.0" text="Modify" />
                <Button fx:id="DeleteCustomerButton" layoutX="604.0" layoutY="230.0" mnemonicParsing="false" onAction="#onDeleteCustomerButtonAction" prefHeight="33.0" prefWidth="62.0" text="Delete" />
                <TextField fx:id="SearchCustomers" layoutX="263.0" layoutY="20.0" onAction="#onSearchCustomerHandler" prefHeight="24.0" prefWidth="191.0" promptText="Search by Customer ID or Name" />
                <Label layoutX="27.0" layoutY="22.0" text="Customers">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="20.0" layoutY="305.0" prefHeight="272.0" prefWidth="994.0" style="-fx-border-style: solid; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="305.0">
            <children>
                <TableView fx:id="AppointmentsTable" layoutX="14.0" layoutY="50.0" prefHeight="172.0" prefWidth="968.0">
                    <columns>
                        <TableColumn fx:id="apptIdCol" text="ID" />
                        <TableColumn fx:id="apptTitleCol" text="Title" />
                        <TableColumn fx:id="apptDescriptionCol" text="Description" />
                        <TableColumn fx:id="apptLocationCol" text="Location" />
                        <TableColumn fx:id="apptTypeCol" text="Type" />
                        <TableColumn fx:id="apptStartCol" text="Start" />
                        <TableColumn fx:id="apptEndCol" text="End" />
                        <TableColumn fx:id="apptCreateDateCol" text="Created" />
                        <TableColumn fx:id="apptCreatedByCol" text="By" />
                        <TableColumn fx:id="apptLastUpdateCol" text="Updated" />
                        <TableColumn fx:id="apptLastUpdatedByCol" text="By" />
                        <TableColumn fx:id="apptCustomerIdCol" text="Cust ID" />
                        <TableColumn fx:id="apptUserIdCol" text="User ID" />
                        <TableColumn fx:id="apptContactIdCol" text="Contact ID" />
                    </columns>
                </TableView>
                <Button fx:id="AddAppointmentButton" layoutX="752.0" layoutY="229.0" mnemonicParsing="false" onAction="#onAddAppointmentButtonAction" prefHeight="33.0" prefWidth="62.0" text="Add" />
                <Button fx:id="ModifyAppointmentButton" layoutX="828.0" layoutY="229.0" mnemonicParsing="false" onAction="#onModifyAppointmentButtonAction" prefHeight="33.0" prefWidth="62.0" text="Modify" />
                <Button fx:id="DeleteAppointmentButton" layoutX="902.0" layoutY="229.0" mnemonicParsing="false" onAction="#onDeleteAppointmentButtonAction" prefHeight="33.0" prefWidth="62.0" text="Delete" />
                <TextField fx:id="SearchProducts" layoutX="294.0" layoutY="20.0" onAction="#onSearchApptsHandler" prefHeight="24.0" prefWidth="213.0" promptText="Search by Appointment ID or Name" />
                <Label layoutX="25.0" layoutY="22.0" text="Appointments">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
    <padding>
        <Insets bottom="8.0" right="21.0" />
    </padding>
</AnchorPane>
