<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="933.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportByContactController">
    <children>
        <Pane layoutX="20.0" layoutY="22.0" style="-fx-border-style: solid; -fx-border-radius: 10px;" AnchorPane.topAnchor="22.0">
            <children>
                <TableView fx:id="AppointmentsTable" layoutX="14.0" layoutY="50.0" prefHeight="172.0" prefWidth="897.0">
                    <columns>
                        <TableColumn fx:id="apptIdCol" text="ID" />
                        <TableColumn fx:id="apptTitleCol" text="Title" />
                        <TableColumn fx:id="apptDescriptionCol" prefWidth="127.0" text="Description" />
                        <TableColumn fx:id="apptLocationCol" prefWidth="97.0" text="Location" />
                        <TableColumn fx:id="apptTypeCol" text="Type" />
                        <TableColumn fx:id="apptStartCol" text="Start" />
                        <TableColumn fx:id="apptEndCol" text="End" />
                        <TableColumn fx:id="apptCustomerIdCol" prefWidth="56.0" text="Cust ID" />
                        <TableColumn fx:id="apptUserIdCol" prefWidth="59.0" text="User ID" />
                        <TableColumn fx:id="apptContactIdCol" prefWidth="74.0" text="Contact ID" />
                    </columns>
                </TableView>
                <Label layoutX="25.0" layoutY="22.0" text="Appointments">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            <ComboBox layoutX="181.0" layoutY="22.0" prefWidth="150.0" promptText="Type" />
            <ComboBox layoutX="339.0" layoutY="22.0" prefWidth="150.0" promptText="Month" />

                <!--            <RadioButton layoutX="14.0" layoutY="238.0" mnemonicParsing="false" text="RadioButton" />-->
<!--            <RadioButton layoutX="133.0" layoutY="238.0" mnemonicParsing="false" text="RadioButton" />-->
            </children>
         <padding>
            <Insets bottom="6.0" right="12.0" />
         </padding>
        </Pane>
          <Button fx:id="OK" layoutX="848.0" layoutY="263.0" mnemonicParsing="false" onAction="#onOK" prefHeight="33.0" prefWidth="77.0" text="OK" />
    </children>
    <padding>
        <Insets bottom="10.0" right="20.0" />
    </padding>
</AnchorPane>
